[mypy]

exclude = ./docs
; disallow_untyped_defs=True
; check_untyped_defs=True
show_error_codes=True
mypy_path=python
# disallow_typeddict_item=True
# disallow_untyped_calls=True

[mypy-termplotlib.*]
# last checked .....not.
ignore_missing_imports = True
