[mypy]

exclude = ./docs
disallow_untyped_defs=True # Disallow functions and methods without type annotations (promotes type safety)
check_untyped_defs=True # Enable checking for untyped definitions (helpful for catching missing type annotations)
disallow_untyped_calls=True # Disallow function and method calls without type annotation
show_error_codes=True
mypy_path=python
# disallow_typeddict_item=True

[mypy-termplotlib.*]
# last checked .....not.
ignore_missing_imports = True

[mypy-halo.*]
# last checked .....not.
ignore_missing_imports = True
