[mypy]

exclude = ./docs
# Enable strict type checking (requires type annotations for functions)
strict = true

# Disallow functions and methods without type annotations (promotes type safety)
disallow_untyped_defs = true

# Enable checking for untyped definitions (helpful for catching missing type annotations)
check_untyped_defs = true

# Disallow function and method calls without type annotation
disallow_untyped_calls = true

show_error_codes = true
; mypy_path = python

# disallow_typeddict_item = true

[mypy-termplotlib.*]
# last checked .....not.
ignore_missing_imports = true

[mypy-halo.*]
# last checked .....not.
ignore_missing_imports = true
