; IMPORTANT: tox is only used to run `runem` checks against multiple versions of
;            python, not to do the main running of checks.
;            It is worth noting that `runem` solves some of the day-2-day
;            problems that tox does *not* solve, like:
;               - distributed runs on the sub-job level (`tox run-parallel` is
;                 not granular enough)
;               - quick and bespoke reports (--colored is nice, but lacks depth)
;               - native python support of tasks
;               - integrated `--help` generating complex job-list manifests.
;               - etc..
;           So, we let, and use, tox to do the things it's good at, running
;           against multiple versions of python, and runem does most of the
;           rest.
[tox]
envlist = py39, py311, py312

[testenv]
allowlist_externals = echo
passenv =
    RUNEM_TEST_WRITE_HELP
commands =
    echo "RUNEM_TEST_WRITE_HELP = '{env:RUNEM_TEST_WRITE_HELP}'"
    runem \
        --install-deps \
        --check-only
